#application context root
#server.servlet.context-path=/cyberwatch
#server port
#server.port=12378

spring.mvc.view.suffix=.html

spring.data.hbase.zkQuorum=localhost:2181
spring.data.hbase.zkBasePath=/hbase
spring.data.hbase.rootDir=/home/hadoop/HadoopEcoSystem/hbase-1.2.6/hbasestorage

#spring.data.hbase.zkQuorum=192.168.0.109:2181
#spring.data.hbase.zkBasePath=/hbase
#spring.data.hbase.rootDir=file:///home/hbase-1.2.2